LanguageVersion=1.3.0.0
SmallWindowSettingTextGb_text=Texto y tiempo
SmallWindowSettingBigWindowGb_text=Recordatorios a pantalla completa
SmallWindowSettingSmallWindowOnTopOrBottomGb_text=Nivel de ventana pequeño
SettingTextSmallWindowTextLabel_text=Texto de ventana pequeña:
SettingTextStartWindowTextLabel_text=Texto recordatorio a pantalla completa:
SettingTextStartWindowEnglishLabel_text=Recordatorio de pantalla completa Inglés:
SettingTextTimeLabel_text=Hora de finalización:
SettingTextYesBtn_text=Salvar
SettingBigWindowIsShowCb_text=Si se debe mostrar una alerta de pantalla completa
SettingBigWindowIsCountdownAudioCb_text=Si el tiempo restante es menor o igual a 30 días o si se reproduce el sonido de cuenta regresiva
SettingBigWindowIsHeartbeatAudioCb_text=Si el tono de latido del corazón se reproduce cuando el tiempo restante es menor o igual a 14 días
SettingBigWindowTryBtn_text=Vista previa
SettingSmallWindowOnTopRbtn_text=Arriba
SettingSmallWindowOnBottomRbtn_text=Ponlo en la parte inferior
BilibiliBtn_text=Bilibili
GithubBtn_text=Repositorio de GitHub
ExitBtn_text=Salir
AskExitMsgBox_title=Sugerencia
AskExitMsgBox_text=¿Está seguro de que desea salir?